{
  "name": "productiv",
  "version": 2,
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "NODE_TLS_REJECT_UNAUTHORIZED": "0"
  }
}
